# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LumaDPI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abyesil/Projects/C/LumaDPI/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target LumaDPI


#############################################
# Order-only phony target for LumaDPI

build cmake_object_order_depends_target_LumaDPI: phony || .

build CMakeFiles/LumaDPI.dir/main.c.o: C_COMPILER__LumaDPI_unscanned_Release /Users/abyesil/Projects/C/LumaDPI/main.c || cmake_object_order_depends_target_LumaDPI
  CONFIG = Release
  DEP_FILE = CMakeFiles/LumaDPI.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/abyesil/Projects/C/LumaDPI -I/Users/abyesil/Projects/C/LumaDPI/src -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/LumaDPI.dir
  OBJECT_FILE_DIR = CMakeFiles/LumaDPI.dir

build CMakeFiles/LumaDPI.dir/src/core/proxy_server.c.o: C_COMPILER__LumaDPI_unscanned_Release /Users/abyesil/Projects/C/LumaDPI/src/core/proxy_server.c || cmake_object_order_depends_target_LumaDPI
  CONFIG = Release
  DEP_FILE = CMakeFiles/LumaDPI.dir/src/core/proxy_server.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/abyesil/Projects/C/LumaDPI -I/Users/abyesil/Projects/C/LumaDPI/src -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/LumaDPI.dir
  OBJECT_FILE_DIR = CMakeFiles/LumaDPI.dir/src/core

build CMakeFiles/LumaDPI.dir/src/core/handler.c.o: C_COMPILER__LumaDPI_unscanned_Release /Users/abyesil/Projects/C/LumaDPI/src/core/handler.c || cmake_object_order_depends_target_LumaDPI
  CONFIG = Release
  DEP_FILE = CMakeFiles/LumaDPI.dir/src/core/handler.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/abyesil/Projects/C/LumaDPI -I/Users/abyesil/Projects/C/LumaDPI/src -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/LumaDPI.dir
  OBJECT_FILE_DIR = CMakeFiles/LumaDPI.dir/src/core

build CMakeFiles/LumaDPI.dir/src/packet/tls_parser.c.o: C_COMPILER__LumaDPI_unscanned_Release /Users/abyesil/Projects/C/LumaDPI/src/packet/tls_parser.c || cmake_object_order_depends_target_LumaDPI
  CONFIG = Release
  DEP_FILE = CMakeFiles/LumaDPI.dir/src/packet/tls_parser.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/abyesil/Projects/C/LumaDPI -I/Users/abyesil/Projects/C/LumaDPI/src -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/LumaDPI.dir
  OBJECT_FILE_DIR = CMakeFiles/LumaDPI.dir/src/packet

build CMakeFiles/LumaDPI.dir/src/platform/macos_proxy.c.o: C_COMPILER__LumaDPI_unscanned_Release /Users/abyesil/Projects/C/LumaDPI/src/platform/macos_proxy.c || cmake_object_order_depends_target_LumaDPI
  CONFIG = Release
  DEP_FILE = CMakeFiles/LumaDPI.dir/src/platform/macos_proxy.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/abyesil/Projects/C/LumaDPI -I/Users/abyesil/Projects/C/LumaDPI/src -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/LumaDPI.dir
  OBJECT_FILE_DIR = CMakeFiles/LumaDPI.dir/src/platform

build CMakeFiles/LumaDPI.dir/src/utils/logger.c.o: C_COMPILER__LumaDPI_unscanned_Release /Users/abyesil/Projects/C/LumaDPI/src/utils/logger.c || cmake_object_order_depends_target_LumaDPI
  CONFIG = Release
  DEP_FILE = CMakeFiles/LumaDPI.dir/src/utils/logger.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/abyesil/Projects/C/LumaDPI -I/Users/abyesil/Projects/C/LumaDPI/src -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/LumaDPI.dir
  OBJECT_FILE_DIR = CMakeFiles/LumaDPI.dir/src/utils

build CMakeFiles/LumaDPI.dir/src/utils/config.c.o: C_COMPILER__LumaDPI_unscanned_Release /Users/abyesil/Projects/C/LumaDPI/src/utils/config.c || cmake_object_order_depends_target_LumaDPI
  CONFIG = Release
  DEP_FILE = CMakeFiles/LumaDPI.dir/src/utils/config.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/abyesil/Projects/C/LumaDPI -I/Users/abyesil/Projects/C/LumaDPI/src -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/LumaDPI.dir
  OBJECT_FILE_DIR = CMakeFiles/LumaDPI.dir/src/utils


# =============================================================================
# Link build statements for EXECUTABLE target LumaDPI


#############################################
# Link the executable LumaDPI

build LumaDPI: C_EXECUTABLE_LINKER__LumaDPI_Release CMakeFiles/LumaDPI.dir/main.c.o CMakeFiles/LumaDPI.dir/src/core/proxy_server.c.o CMakeFiles/LumaDPI.dir/src/core/handler.c.o CMakeFiles/LumaDPI.dir/src/packet/tls_parser.c.o CMakeFiles/LumaDPI.dir/src/platform/macos_proxy.c.o CMakeFiles/LumaDPI.dir/src/utils/logger.c.o CMakeFiles/LumaDPI.dir/src/utils/config.c.o
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -framework SystemConfiguration  -framework CoreFoundation  -lpthread
  OBJECT_DIR = CMakeFiles/LumaDPI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LumaDPI
  TARGET_PDB = LumaDPI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abyesil/Projects/C/LumaDPI/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abyesil/Projects/C/LumaDPI/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/abyesil/Projects/C/LumaDPI -B/Users/abyesil/Projects/C/LumaDPI/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abyesil/Projects/C/LumaDPI/cmake-build-release

build all: phony LumaDPI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/abyesil/Projects/C/LumaDPI/cmake-build-release/cmake_install.cmake: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/abyesil/Projects/C/LumaDPI/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/abyesil/Projects/C/LumaDPI/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
